#============================#
#===== Database sttings =====#
#============================#
#mysql
#dbcp.jdbc.url=jdbc:mysql://172.16.67.74:3306/yc_kylin_security?useUnicode=true&characterEncoding=utf-8
#dbcp.jdbc.username=root
#dbcp.jdbc.password=root

#sqlserver
dbcp.jdbc.url=jdbc:sqlserver://shtele.ycgwl.com:1433;DatabaseName=yccenter
dbcp.jdbc.username=ycmis140922
dbcp.jdbc.password=UXT@#$#VTX223xsdkfrwer

#============================#
#====== Dubbo  sttings ======#
#============================#
dubbo.server.registry.address=172.16.38.8:2181,172.16.38.10:2181
#172.16.38.21:2181