# kylin-2

./: README.md  pom.xml
kylin-commons/: pom.xml
kylin-commons/kylin-commons-core/: pom.xml
kylin-commons/kylin-commons-core/src/main/java/com/ycgwl/kylin/: AuthorticationConstant.java  CommonConstants.java  ResultCode.java  SystemKey.java
kylin-commons/kylin-commons-utils/: pom.xml
kylin-security/: pom.xml
kylin-security/kylin-security-api/: pom.xml
kylin-security/kylin-security-api/src/main/resources/: dubbo-reference-security.xml
kylin-security/kylin-security-client/: pom.xml
kylin-security/kylin-security-impl/: pom.xml
kylin-security/kylin-security-impl/src/main/java/com/ycgwl/kylin/: SecurityDubboServer.java
kylin-security/kylin-security-impl/src/main/resources/: logback.xml  spring-dubbo.xml  spring-mybatis.xml  spring-persistence.xml  spring.xml
kylin-security/kylin-security-impl/src/main/resources/conf/: application.dev.properties  application.prod.properties  application.properties  application.uat.properties
kylin-transport/: pom.xml
kylin-transport/kylin-transport-api/: pom.xml
kylin-transport/kylin-transport-api/src/main/resources/: dubbo-reference-transport.xml
kylin-transport/kylin-transport-impl/: pom.xml
kylin-transport/kylin-transport-impl/src/main/assembly/: assembly.xml
kylin-transport/kylin-transport-impl/src/main/java/com/ycgwl/kylin/: TransportDubboServer.java
kylin-transport/kylin-transport-impl/src/main/resources/: logback.xml  spring-dubbo.xml  spring-mybatis.xml  spring-persistence.xml  spring.xml
kylin-transport/kylin-transport-impl/src/main/resources/conf/: application.dev.properties  application.prod.properties  application.properties  application.uat.properties
kylin-web-app/: pom.xml
kylin-web-app/src/main/resources/: logback.xml  spring-dubbo.xml  spring-mvc.xml  spring.xml
kylin-web-app/src/main/resources/conf/: application.dev.properties  application.prod.properties  application.properties  application.uat.properties
kylin-web-app/src/main/webapp/WEB-INF/: web.xml
kylin-web-app/src/main/webapp/static/common/: common.js  custom.css  reset.css
kylin-web-app/src/main/webapp/static/common/bootstrap/plugins/: select.min.js
kylin-web-app/src/main/webapp/static/common/dropdown/: jquery.dropdown.min.css  jquery.dropdown.min.js
kylin-web-app/src/main/webapp/static/common/jquery/: placeholder.js  system-config.js
kylin-web-app/src/main/webapp/static/common/jquery/citypicker/: city-picker.css  city-picker.data.js  city-picker.js
kylin-web-app/src/main/webapp/static/login/css/: login.css
kylin-web-app/src/main/webapp/static/login/js/: login.js
kylin-web-app/src/main/webapp/static/publicFile/: publicComponent.jsp
kylin-web-app/src/main/webapp/static/publicFile/css/: public.css
kylin-web-app/src/main/webapp/static/publicFile/js/: public.js
kylin-web-app/src/main/webapp/static/security/: custom.css
kylin-web-app/src/main/webapp/static/security/res/: manage.js
kylin-web-app/src/main/webapp/static/security/role/: manage.js
kylin-web-app/src/main/webapp/static/security/user/: manage.js
kylin-web-app/src/main/webapp/static/transport/: custom.css
kylin-web-app/src/main/webapp/static/upload/batchsign/: batchsign.xlsx
kylin-web-app/src/main/webapp/static/upload/template/: batchreceive.xlsx  exptVehicle.xls  template.xls  template.xlsx  到货装载清单.xls  装载清单.xls  送货派车单司机.xls  送货签收单.xls
kylin-web-app/src/main/webapp/statics/css/: main.css
kylin-web-app/src/main/webapp/statics/js/: commons.js  index.js
kylin-web-app/src/main/webapp/views/: 403.jsp  companyChoice.jsp  index.jsp  login.jsp  loginPage.jsp
kylin-web-app/src/main/webapp/views/include/: taglib.jsp
kylin-web-app/src/main/webapp/views/security/include/: bootstrap.css.jsp  bootstrap.js.jsp
kylin-web-app/src/main/webapp/views/security/resource/: edit.jsp  insert.jsp  manage.jsp
kylin-web-app/src/main/webapp/views/security/role/: edit.jsp  insert.jsp  manage.jsp
kylin-web-app/src/main/webapp/views/security/user/: edit.jsp  insert.jsp  manage.jsp
kylin-web-app/src/main/webapp/views/sys/: menu.jsp  permissionSettings.jsp
kylin-web-app/src/main/webapp/views/transport/arrive/: delivery.jsp  deliveryaccounting.jsp  driver.jsp  logistics.jsp  pickgoods.jsp  picktohome.jsp  picktohome2.jsp  printReceiptSign.jsp  printSendSign.jsp  receiptSignSettle.jsp  receitCheck.jsp  search.jsp  sendSign.jsp  sendSignCheck.jsp  sendSignSettle.jsp  transit.jsp
kylin-web-app/src/main/webapp/views/transport/basicData/: arriveBasicData.jsp  clientBaseInfo.jsp  clientPriceRegister.jsp  cycleMoneyClient.jsp
kylin-web-app/src/main/webapp/views/transport/bundle/: check.jsp  edit.jsp  insert.jsp  manage.jsp
kylin-web-app/src/main/webapp/views/transport/convey/: arrive.jsp  batch.jsp  batchrecemoney.jsp  batchsign.jsp  cancel.jsp  carrayPrint.jsp  carrayPrintA4.jsp  check.jsp  edit.jsp  insert.jsp  manage.jsp  operationlog.jsp  printDetail.jsp  printLabel.jsp  printLabelBig.jsp  printManage.jsp  printManageA4.jsp  receivemoney.jsp  receivesign.jsp  redMoney.jsp  undoSign.jsp
kylin-web-app/src/main/webapp/views/transport/financialreceipts/: collectmoneyreceipts.jsp  offsetfinancialreceipts.jsp  paymoneyreceipts.jsp
kylin-web-app/src/main/webapp/views/transport/freightRecords/: checkFreightRecords.jsp  freightRecords.jsp  freightRecordsEdit.jsp  printFreightRecords.jsp
kylin-web-app/src/main/webapp/views/transport/goods/: excptinput.jsp
kylin-web-app/src/main/webapp/views/transport/include/: floor.jsp  head.jsp
kylin-web-app/src/main/webapp/views/transport/photo/: NewFile.jsp
kylin-web-app/src/main/webapp/views/transport/reciept/: reciept.jsp  recieptState.jsp
kylin-web-app/src/main/webapp/views/transport/reorder/: reorderAccept.jsp  reorderConfig.jsp  reorderSend.jsp
kylin-web-app/src/main/webapp/views/transport/report/: report.jsp  reportIndex.jsp  reportIndexWithParams.jsp  reportIndexWithParams_lazy.jsp  reportIndex_lazy.jsp
kylin-web-app/src/main/webapp/views/transport/undo/: manage.jsp
(+482 files in other folders)
