#============================#
#===== Database sttings =====#
#============================#
#dbcp.jdbc.driver=com.mysql.jdbc.Driver
dbcp.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbcp.jdbc.initialSize=100 
dbcp.jdbc.maxActive=500
dbcp.jdbc.maxIdle=500
dbcp.jdbc.minIdle=100 
dbcp.jdbc.maxWait=300000

#============================#
#== Dubbo Service settings ==#
#============================#
dubbo.server.name=kylin_dubbo_service_transport
dubbo.server.protocol.port=55502


