#============================#
#===== Database sttings =====#
#============================#
#mysql
#dbcp.jdbc.url=jdbc:mysql://172.16.67.74:3306/yc_kylin_transport?useUnicode=true&characterEncoding=utf-8
#dbcp.jdbc.username=root
#dbcp.jdbc.password=root

#sqlserver
dbcp.jdbc.url=jdbc:sqlserver://172.16.36.7:3341;instanceName=MSSQLSERVER1;DatabaseName=yccenter
dbcp.jdbc.username=ycfc30443
dbcp.jdbc.password=liujiao%%$$##@@_123456iopui987&&6^

#slave db sqlserver
slave.dbcp.jdbc.url=jdbc:sqlserver://chaxun1.ycgwl.com:1433;DatabaseName=yccenter
slave.dbcp.jdbc.username=ycmis201112
slave.dbcp.jdbc.password=9yc#$**&&8073aufpp

#============================#
#====== Dubbo  sttings ======#
#============================#
dubbo.server.registry.address=172.16.251.202:2181