#============================#
#===== Database sttings =====#
#============================#
#mysql
#dbcp.jdbc.url=jdbc:mysql://172.16.67.74:3306/yc_kylin_transport?useUnicode=true&characterEncoding=utf-8
#dbcp.jdbc.username=root
#dbcp.jdbc.password=root

#real time sqlserver
dbcp.jdbc.url=jdbc:sqlserver://172.16.36.7:3341;instanceName=MSSQLSERVER1;DatabaseName=yccenter
dbcp.jdbc.username=ycfc30443
dbcp.jdbc.password=liujiao%%$$##@@_123456iopui987&&6^

#dbcp.jdbc.url=jdbc:sqlserver://shtele.ycgwl.com:1433;DatabaseName=yccenter
#dbcp.jdbc.username=ycmis140922
#dbcp.jdbc.password=UXT@#$#VTX223xsdkfrwer

#slave db sqlserver
slave.dbcp.jdbc.url=jdbc:sqlserver://172.16.36.7:3341;instanceName=MSSQLSERVER1;DatabaseName=yccenter
slave.dbcp.jdbc.username=ycfc30443
slave.dbcp.jdbc.password=liujiao%%$$##@@_123456iopui987&&6^

#============================#
#====== Dubbo  sttings ======#
#============================#
#
#dbcp.jdbc.url=jdbc:sqlserver://shtele.ycgwl.com:1433;DatabaseName=yccenter
#dbcp.jdbc.username=ycmis140922
#dbcp.jdbc.password=UXT@#$#VTX223xsdkfrwer

dubbo.server.registry.address=10.133.12.30:2181
