#============================#
#====== Dubbo  sttings ======#
#============================#
dubbo.server.registry.address=172.16.38.8:2181,172.16.38.10:2181,172.16.38.21:2181
#dubbo.server.registry.address=172.16.251.222:2181