
#============================#
#== Dubbo Service settings ==#
#============================#
dubbo.client.application.name=kylin_web_app


#============================#
#== Spring Security settings ==#
#============================#
security.static.url=/static/**
security.403.url=/403
security.tologin.url=/tologin


#============================#
#== transport tuopai settings==#
#============================#
transportation.sichuan=\u56DB\u5DDD\u8FDC\u6210
transportation.tuopai.khbm=MYSHS0067##

#============================#
#== transport kuaiyunMSS settings==#
#============================#
transportation.prefix=http\://172.16.36.49\:8087/
transportation.username=ycgwl
transportation.password=111111
transportation.roles=sample string 3



