<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylin</artifactId>
        <groupId>com.ycgwl</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>kylin-commons-core</module>
        <module>kylin-commons-utils</module>
    </modules>
    <artifactId>kylin-commons</artifactId>
<dependencies>
    <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
    </dependency>
</dependencies>

</project>